spring.datasource.url=jdbc:mysql://localhost:3307/sms
spring.datasource.username=root
spring.datasource.password=142730mnls


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hbibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

